--use-energy=false   # only non-default option.
--frame-length=16
--frame-shift=16    # 32ms ~ 512 samples in 16000Hz
--sample-frequency=16000 #  Switchboard is sampled at 8kHz
--allow_downsample=true